# BaseCleanArchitectureWebJob

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: feature-issue.md  test-issue.md
ConsoleAppWebJob/: ConsoleWebJobApp.sln
ConsoleAppWebJob/ConsoleApp.Core/: AssemblyInfo.cs  ConsoleApp.Core.csproj  CoreModule.cs
ConsoleAppWebJob/ConsoleApp.Core/Constants/: EventLog.cs
ConsoleAppWebJob/ConsoleApp.Core/Dto/: Error.cs
ConsoleAppWebJob/ConsoleApp.Core/Dto/GatewayRequests/: AzureStorageConfigRequest.cs
ConsoleAppWebJob/ConsoleApp.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
ConsoleAppWebJob/ConsoleApp.Core/Dto/GatewayResponses/Repositories/: AppSettingInfo.cs  GetAppSettingListResponse.cs
ConsoleAppWebJob/ConsoleApp.Core/Dto/UseCaseRequests/: DeleteStorageBlobsInContainerRequest.cs
ConsoleAppWebJob/ConsoleApp.Core/Dto/UseCaseResponses/: DeleteStorageBlobsInContainerResponse.cs
ConsoleAppWebJob/ConsoleApp.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
ConsoleAppWebJob/ConsoleApp.Core/Interfaces/Gateways/Repositories/: IMstAppSettingRepository.cs
ConsoleAppWebJob/ConsoleApp.Core/Interfaces/Gateways/Repositories/Logs/: IServerLoggerRepository.cs
ConsoleAppWebJob/ConsoleApp.Core/Interfaces/UseCases/: IExecuteConsoleWriteUseCase.cs
ConsoleAppWebJob/ConsoleApp.Core/Properties/: ErrorResources.Designer.cs
ConsoleAppWebJob/ConsoleApp.Core/UseCases/: ExecuteConsoleWriteUseCase.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/: AssemblyInfo.cs  ConsoleApp.Infrastructure.csproj  InfrastructureModule.cs  README.md
ConsoleAppWebJob/ConsoleApp.Infrastructure.Tests/: ConsoleApp.Infrastructure.Tests.csproj  Startup.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure.Tests/Repositories/: MstAppSettingRepositoryTest.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/Constants/: Configuration.cs  DbContext.cs  Environment.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/Data/Entities/: MstAppSetting.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/Data/EntityFramework/Repositories/: MstAppSettingRepository.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/Helpers/: Constants.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/Migrations/: 20190712093743_IntializeDb.Designer.cs  20190712093743_IntializeDb.cs  ApplicationDbContextModelSnapshot.cs
ConsoleAppWebJob/ConsoleApp.Infrastructure/StartupConfig/: ConnectionString.cs
ConsoleAppWebJob/ConsoleAppWebJob/: ConsoleAppWebJob.csproj  Program.cs  Startup.cs  appsettings.LocalDevelopment.json
ConsoleAppWebJob/ConsoleAppWebJob/AppConfigurations/: ConfigurationFactory.cs
ConsoleAppWebJob/ConsoleAppWebJob/Constants/: ConnectionString.cs
ConsoleAppWebJob/ConsoleAppWebJob/Interfaces/: IExecuteConsoleWriteService.cs
ConsoleAppWebJob/ConsoleAppWebJob/Properties/: launchSettings.json
ConsoleAppWebJob/ConsoleAppWebJob/Services/: ConfigurationService.cs  ExecuteConsoleWriteService.cs
ConsoleAppWebJob/Tests/Web.Api.Infrastructure.Tests/: Startup.cs  Web.Api.Infrastructure.Tests.csproj
ConsoleAppWebJob/Web.Api.Core/UseCases/: ExecuteConsoleWriteUseCase.cs
ConsoleAppWebJob/Web.Api.Infrastructure/: AssemblyInfo.cs  Web.Api.Infrastructure.csproj
ConsoleAppWebJob/Web.Api.Infrastructure/Constants/: DbContext.cs
ConsoleAppWebJob/Web.Api.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
ConsoleAppWebJob/Web.Api.Infrastructure/StartupConfig/: ConnectionString.cs
HostWebJobApp/ConsoleAppWebJob/: ConsoleAppWebJob.csproj  Program.cs  Startup.cs  appsettings.Development.json
HostWebJobApp/ConsoleAppWebJob/Services/: ExecuteConsoleWriteService.cs
HostWebJobApp/Tests/ConsoleAppWebJob.Tests/: ConsoleAppWebJob.Tests.csproj
HostWebJobApp/Web.Api.Core/: CoreModule.cs  Web.Api.Core.csproj
HostWebJobApp/Web.Api.Core/Constants/: EventLog.cs
HostWebJobApp/Web.Api.Core/Dto/UseCaseRequests/: DeleteStorageBlobsInContainerRequest.cs
HostWebJobApp/Web.Api.Core/Interfaces/UseCases/: IExecuteConsoleWriteUseCase.cs
HostWebJobApp/Web.Api.Infrastructure/: README.md
HostWebJobApp/Web.Api.Infrastructure/Constants/: Configuration.cs
HostWebJobApp/Web.Api.Infrastructure/Helpers/: Constants.cs
HostWebJobApp/Web.Api.Infrastructure/Migrations/: 20190712093743_IntializeDb.cs
WebJobApp/: ConsoleAppWebJob.sln
WebJobApp/ConsoleAppWebJob/: ConsoleAppWebJob.csproj  Program.cs  appsettings.json
WebJobApp/ConsoleAppWebJob/Constants/: Configuration.cs  Environment.cs  Format.cs  Validation.cs
WebJobApp/ConsoleAppWebJob/Interfaces/: IExecuteService.cs
WebJobApp/ConsoleAppWebJob/Properties/: launchSettings.json
WebJobApp/ConsoleAppWebJob/Properties/PublishProfiles/: ConsoleAppWebJob - Web Deploy.pubxml
WebJobApp/ConsoleAppWebJob/Services/: ConfigurationService.cs  ExecuteService.cs
WebJobApp/ConsoleAppWebJob/StartupConfig/: ConnectionString.cs
WebJobApp/Libraries/Logs/ServerLogger.Infra/ServerLogger.Infra/: ServerLogger.Infra.csproj
WebJobApp/Libraries/Logs/ServerLogger.Infra/ServerLogger.Infra/Data/: ServerLoggerRepository.cs
WebJobApp/Tests/Web.Api.Infrastructure.Tests/: .editorconfig  Web.Api.Infrastructure.Tests.csproj
WebJobApp/Tests/Web.Api.Infrastructure.Tests/Repositories/: MstAppSettingRepositoryTest.cs
WebJobApp/Web.Api.Core/: AssemblyInfo.cs  Web.Api.Core.csproj
WebJobApp/Web.Api.Core/Dto/: Error.cs
WebJobApp/Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj  appsettings.LocalDevelopment.json  appsettings.json
WebJobApp/Web.Api.Infrastructure/Constants/: Environment.cs
WebJobApp/Web.Api.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs
WebJobApp/Web.Api.Infrastructure/Data/EntityFramework/Repositories/: MstAppSettingRepository.cs
WebJobApp/Web.Api.Infrastructure/Migrations/: 20190712093743_IntializeDb.Designer.cs
(+29 files in other folders)
